Se quiere un metodo que dado una fecha (dia, mes, gestion) te devuelva el
dia siguiene de esa fecha (dia, mes ,gestion)

dato entrada  5  mayo  2020 ---->  6   mayo  2020
dato entrado  28 febrero  2020 ---> 29 febrero 2020
dato entrado  28 febrero  2021 ---> 1 marzo 2021

dato DAY incorrecto ---> dia incorrecto
dato MOTH  incorrecto ---> mes incorrecto
dato YEAR incorrecto ---> gestion incorrecto

mas de 1 dato incorrecto ---> ingresar nuevos datos

class --- > DateUtils
method ---> nextDate(int,string,int)

---------------------------------------------------

 5 mayo 2020    >    4 mayo 2020   || 5 mayo 2020     || 6 mayo 2020
                     4 junio 2020  || 5 junio 2020    || 6 junio 2020
                     4 mayo 2021   || 5 mayo 2021     || 6 mayo 2021

 28 febrero 2020 > 27 febrero 2020 || 28 febrero 2020 || 29 febrero 2020
                   27 enero 2020   || 28 enero 2020   || 29 enero 2020
                   27 febrero 2021 || 28 febrero 2021 || 29 febrero 2021

 28 febrero 2021 > 27 febrero 2021 || 28 febrero 2021 || 1 marzo 2021
                   27 enero 2021   || 28 enero 2021   || 1 enero 2021
                   27 febrero 2022 || 28 febrero 2022 || 1 marzo 2022

